/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    model    mixtureKEpsilon; // continuousGasKEpsilon;

    turbulence      on;
    printCoeffs     on;

    mixtureKEpsilonCoeffs
    {
        Cmu         0.09;
        C1          1.44;
        C2          1.92;
        C3          1.92;
        Cp          0.1;  // Bubble generated turbulence EB:original= 0.25
        alphap      0.9;  // Gas phase fraction below which
                          // bubble generated turbulence is included
        sigmak      1.0;
        sigmaEps    1.3;
    }

}

// ************************************************************************* //
